[Desktop Entry]
Name=Custom Move and Resize Windows
Comment=Move windows to corners or edges and select convenient sizes
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Mike Richman
X-KDE-PluginInfo-Email=mike.d.richman@gmail.com
X-KDE-PluginInfo-Name=custommoveresize
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
